name    = ElasticSearchX-Model
author  = Moritz Onken
license = BSD
copyright_holder = Moritz Onken

version = 0.1.6

[Prereqs / TestRequires]
File::Find = 0
File::Temp = 0
IO::Socket::INET = 0
Module::Build = 0.3601
Test::MockObject::Extends = 0
MooseX::Types::Common::String = 0
Test::Most = 0


[Prereqs / RuntimeRequires]
Carp = 0
DateTime = 0
DateTime::Format::Epoch::Unix = 0
DateTime::Format::ISO8601 = 0
Digest::SHA1 = 0
ElasticSearch = 0.65
JSON = 0
List::MoreUtils = 0
List::Util = 0
Module::Find = 0
Module::Runtime = 0
Moose = 2.02
MooseX::Attribute::Deflator = 2.2.0
MooseX::Attribute::Chained = 1.0.1
MooseX::Types = 0
MooseX::Types::ElasticSearch = 0.0.2
MooseX::Types::Structured = 0
Scalar::Util = 0
Sub::Exporter = 0
 
; -- fetch & generate files
[GatherDir]
[Test::Compile]
[HasVersionTests]
[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
web = https://github.com/monken/p5-elasticsearch-model/issues
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]